# websocketText

./: ImageWebSocketClient.java  ReadMe.md  TextWebSocketClient.java  pom.xml
src/main/java/Client/: ApiClass.java  DocumentWebSocketClient.java  ImageWebSocketClient.java  TextWebSocketClient.java
